# EventManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanager/: MainActivity.kt
app/src/main/java/com/example/eventmanager/data/: AppDatabase.kt  EventItemDbModel.kt  EventListDao.kt  EventListMapper.kt  EventListRepositoryImpl.kt
app/src/main/java/com/example/eventmanager/data/database/: AppDatabase.kt  EventItemDbModel.kt  EventListDao.kt
app/src/main/java/com/example/eventmanager/data/mapper/: EventListMapper.kt
app/src/main/java/com/example/eventmanager/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/eventmanager/data/network/model/: TemperatureData.kt  WeatherDto.kt
app/src/main/java/com/example/eventmanager/data/repository/: EventListRepositoryImpl.kt
app/src/main/java/com/example/eventmanager/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/eventmanager/domain/: AddEventItemUseCase.kt  DeleteEventItemUseCase.kt  EditEventItemUseCase.kt  EventItem.kt  EventListRepository.kt  GetEventItemUseCase.kt  GetEventListUseCase.kt  GetWeatherUseCase.kt  TemperatureCategory.kt
app/src/main/java/com/example/eventmanager/presentation/: BindingAdapters.kt  EventApplication.kt  EventItemDiffCallback.kt  EventItemFragment.kt  EventItemViewHolder.kt  EventItemViewModel.kt  EventListAdapter.kt  EventListDiffCallback.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: placeholder_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_item.xml  fragment_main.xml  item_event_missed.xml  item_event_upcoming.xml  item_event_visited.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
