plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.eventmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eventmanager"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation  libs.androidx.fragment.ktx
    implementation  libs.androidx.recyclerview

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation  libs.androidx.lifecycle.runtime.ktx
    implementation  libs.androidx.lifecycle.viewmodel.ktx
    implementation  libs.androidx.lifecycle.livedata.ktx

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation(libs.logging.interceptor)

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt  libs.androidx.room.compiler

    implementation libs.dagger
    kapt libs.dagger.compiler

    implementation libs.androidx.navigation.fragment.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.material

    implementation libs.picasso
}